# javacode

./: README.md  demo01.txt
copyfile/: pom.xml
copyfile/src/main/java/: BigFileOptimizedTransfer.java  File_.java
copyfile/src/main/resources/: config.properties
excel_files/: 2024-03-20_bak.xlsx  query.txt
excelquery/: pom.xml
excelquery/src/main/java/: ExcelQueryCounter.java
java_io/: pom.xml
paralleltext/: pom.xml
paralleltext/src/main/java/: ParallelTextProcessor.java
umls/: InputStream.uml
